<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Главная - Work Burse</title>
</head>
<body>
	<div class = "main-header">
		<div class = "container">
			<nav>
				<ul>
					<li><a href = "#">Главная</a></li>
					<li><a href = "#">Вакансии</a></li>
					<li><a href = "#">База работодателей</a></li>
					<li><a href = "#">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class = "container">
		<div>
			
		</div>
	</div>
	<div class = "main-footer">
		<div class = "container">
			<div class = "social-media">
				<ul>
					<li><a href="#">vk</a></li>
					<li><a href="#">inst</a></li>
					<li><a href="#">fb</a></li>
				</ul>
			</div>
			<div class = "copyright">
				<a href="#">13th Hacathon CyberGarden 2019</a>
			</div>
		</div>
	</div>
</body>
</html>